@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-weight: 400;
}

#root {
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
}

body,
html {
    min-height: 100%;
}

/* Global */
h1 {
    font-size: 8rem;
    font-weight: 500;
}

h2 {
    font-size: 3.5rem;
}

h3 {
    font-size: 2.8rem;
    font-weight: 500;
}

h4 {
    font-size: 2rem;
}

p {
    font-size: 1.5rem;
    font-weight: 300;
}

.bold-text {
    font-weight: 600;
}

a {
    text-decoration: none;
    color: #CA3364;
}

.page-break-title {
    text-align: center;
    padding: 3rem 0;
}

.primary-button {
    padding: 1rem 2rem;
    background-color: #CA3364;
    border: none;
    border-radius: 5rem;
    color: white;
    text-decoration: none;
    cursor: pointer;
    font-weight: 600;
    font-size: 1.2rem;
    transition: all .3s ease-in-out;

    a {
        color: white;
        text-decoration: none;
        font-weight: 600;
        font-size: 1.2rem;
    }
}

.primary-button:hover {
    background-color: #007C84;
}

.hero-section {
    text-align: center;
}

.hero-content {
    h1 {
        color: #fff;
        font-size: 3rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    }
}

// loader
.dots-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20vh;
    width: 100%;

    .dot {
        height: 20px;
        width: 20px;
        margin-right: 10px;
        border-radius: 10px;
        background-color: #ff81a9;
        animation: pulse 1.5s infinite ease-in-out;
    }
}

.dot:last-child {
    margin-right: 0;
}

.dot:nth-child(1) {
    animation-delay: -0.3s;
}

.dot:nth-child(2) {
    animation-delay: -0.1s;
}

.dot:nth-child(3) {
    animation-delay: 0.1s;
}

@keyframes pulse {
    0% {
        transform: scale(0.8);
        background-color: #ff81a9;
        box-shadow: 0 0 0 0 #ff81a990;
    }

    50% {
        transform: scale(1.2);
        background-color: #CA3364;
        box-shadow: 0 0 0 10px rgba(178, 212, 252, 0);
    }

    100% {
        transform: scale(0.8);
        background-color: #ff81a9;
        box-shadow: 0 0 0 0 #ff81a990;
    }
}

/* Page Hero Sections */
.hero-header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 60vh;
    position: relative;
    background-color: #6AA7B9;
    background-size: cover;
    background-position: center;

    .header-img,
    .home-header-title {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    .header-img {
        object-fit: cover;
    }

    .home-header-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 80%;
        gap: 1rem;
        z-index: 10;
        padding-left: 10rem;

        h3 {
            width: 70%;
        }

        .primary-button {
            margin-top: 3rem;
        }
    }
}

/* Navbar CSS */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1000;
    width: 100%;
    height: 8rem;
    padding: 0 2rem;

    .logo {
        height: 100%;

        img {
            width: 10rem;
            height: 100%;
        }
    }

    .menu-icon {
        display: none;
        cursor: pointer;
        top: 24px;
        right: 24px;
        flex-direction: column;
        justify-content: space-between;
        height: 20px;
        width: 25px;
        z-index: 1001;
        transition: transform 0.3s ease;
        /* for animation */

        .bar {
            width: 100%;
            height: 3px;
            background-color: black;
            transition: 0.3s;

            &.toggle {
                &:nth-child(1) {
                    transform: rotate(45deg) translate(5px, 5px);
                }

                &:nth-child(2) {
                    opacity: 0;
                }

                &:nth-child(3) {
                    transform: rotate(-45deg) translate(6px, -6px);
                }
            }
        }
    }

    .nav-links {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 1rem;

        .nav-shopping-cart {
            font-size: 1.5rem;

            a {
                display: flex;
                flex-direction: row;
                gap: 1rem;
                align-items: center;
                text-decoration: none;
                color: black;
            }
        }

        li,
        ul {
            margin: 0;

            a {
                color: black;
                text-decoration: none;
                font-size: 1.5rem;
                font-weight: 400;
                transition: all 0.3s ease;

                &::after {
                    content: '';
                    display: block;
                    width: 0;
                    height: 3px;
                    border-radius: 8px;
                    background-color: #CA3364;
                    transition: width .5s;
                }

                &:hover::after {
                    width: 100%;
                }

                &.active-link::after {
                    width: 100%;
                }
            }
        }
    }

    .donate-button {
        background-color: #CA3364;
        padding: 1rem 2rem;

        a {
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
        }
    }
}

/* Quick links section */
.quick-links-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    width: 100%;
    padding: 2rem 2rem 7rem 2rem;

    .quick-link {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 35vh;
        flex-wrap: wrap;
        gap: 1rem;
        padding: 2rem;
        border-radius: 1rem;
        cursor: pointer;
        text-decoration: none;
        color: black;

        &:hover {
            filter: invert(1);
            transition: all 0.5s ease;

            .link-direction svg {
                animation: bounce 1.5s ease infinite;
            }
        }

        .link-title {
            display: flex;
            align-items: flex-start;
            gap: 1rem;

            svg {
                font-size: 2rem;
            }
        }

        .link-direction {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            font-size: 1.5rem;

            svg {
                text-decoration: none;
                color: inherit;
            }
        }
    }
}

/* Bounce Animation */
@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-1rem);
    }

    60% {
        transform: translateY(-0.5rem);
    }
}


.quick-link:nth-child(1) {
    grid-area: 1 / 1 / 2 / 4;
    background-color: #EADFC6;
}

.quick-link:nth-child(2) {
    grid-area: 1 / 4 / 2 / 8;
    background-color: #BDD4DA;
}

.quick-link:nth-child(3) {
    grid-area: 1 / 8 / 2 / 11;
    background-color: #8BAC91;
}

.quick-link:nth-child(4) {
    grid-area: 2 / 1 / 3 / 3;
    background-color: #FFCA76;
}

.quick-link:nth-child(5) {
    grid-area: 2 / 3 / 3 / 7;
    background-color: #6AA7B9;
}

.quick-link:nth-child(6) {
    grid-area: 2 / 7 / 3 / 9;
    background-color: #EADFC6;
}

.quick-link:nth-child(7) {
    grid-area: 2 / 9 / 3 / 11;
    background-color: #BDD4DA;
}

/* Home sources */
.home-sources {
    display: flex;
    width: 100%;
    gap: 10rem;
    padding: 2rem 7rem 7rem 7rem;

    .source-container,
    .source-title {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        gap: 2rem;
    }

    .source-container {
        width: 50%;
        background-color: #CA3364;
        border-radius: 2rem;
    }

    .source-title {
        width: 100%;
        padding: 2rem;
        color: white;

        button {
            background-color: white;
            color: #CA3364;
        }

        button:hover {
            background-color: #007C84;
            color: white;
        }
    }

    img,
    iframe {
        height: 30rem;

        width: 100%;
        object-fit: cover;
        border-radius: 0 0 2rem 2rem;
    }
}

// FAQ section
.faq-section {
    width: 100%;
    padding: 2rem 5rem 7rem 5rem;
    justify-content: center;
    align-items: flex-start;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 2rem;
}

.dropdown-container {
    display: flex;
    flex-direction: column;
    width: 90%;
    min-height: 10rem;
    border: 1px solid #ccc;
    border-radius: 2rem;
    overflow: hidden;
    padding: 2rem;
    -webkit-box-shadow: 0px 5px 21px -3px rgba(0, 0, 0, 0.47);
    -moz-box-shadow: 0px 5px 21px -3px rgba(0, 0, 0, 0.47);
    box-shadow: 0px 5px 21px -3px rgba(0, 0, 0, 0.47);
}

.dropdown-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    cursor: pointer;
}

.dropdown-title {
    font-size: 2rem;
}

.dropdown-icon {
    font-size: 2rem;
    transition: transform 0.3s ease;
}

.dropdown-icon.open {
    transform: rotate(180deg);
}

.dropdown-content {
    max-height: 0;
    transition: max-height 0.3s ease;
    overflow: hidden;
}

.dropdown-content.show {
    max-height: 100rem;
    padding: 10px;
}

.signup-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 2rem 2rem 7rem 2rem;

    .signup-form {
        display: flex;
        border-radius: 2rem;
        padding: 2rem;
        width: 70%;
        height: 35vh;
        background-color: #8cbac784;
        gap: 5rem;

        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 50%;
            padding: 1rem;
            border-radius: 2rem;
            background-color: white;
            -webkit-box-shadow: 0px 5px 21px -3px rgba(0, 0, 0, 0.47);
            -moz-box-shadow: 0px 5px 21px -3px rgba(0, 0, 0, 0.47);
            box-shadow: 0px 5px 21px -3px rgba(0, 0, 0, 0.47);

            .form-field {
                width: 100%;

                input {
                    width: 100%;
                    padding: 1rem;
                    border-radius: 1rem;
                    font-size: 1.5rem;
                    border: 2px solid #ca336380;
                }
            }
        }

        .signup-title {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            width: 50%;
        }
    }
}

.colour-bar {
    width: 100%;
    height: 1.5rem;
    background: linear-gradient(90deg, #64A650 0% 13%, #537E3F 13% 22%, #64A650 22% 25%, #00618D 25% 35%, #204274 35% 37%, #00618D 37% 38%, #204274 38% 44%, #00618D 44% 46%, #FDB032 46% 55%, #F67832 55% 57%, #FDB032 57% 59%, #F67832 59% 67%, #FDB032 67% 70%, #F43F8C 70% 82%, #CA3364 82% 86%, #800029 86% 92%, #CA3364 92% 98%, #800029 98% 100%);
}

// posts
.populated-posts {
    display: flex;
    padding: 2rem;
    width: 100%;

    .post-container,
    .product-items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        padding: 2rem;
        gap: 5rem;
        justify-content: center;

        .single-post-container,
        .product-item {
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 2rem;
            border-radius: 2rem;
            width: 100%;
            gap: 2rem;
            height: fit-content;
            background-color: #f1f1f1;
            -webkit-box-shadow: 0px 5px 21px -3px rgba(0, 0, 0, 0.47);
            -moz-box-shadow: 0px 5px 21px -3px rgba(0, 0, 0, 0.47);
            box-shadow: 0px 5px 21px -3px rgba(0, 0, 0, 0.47);
        }

        .single-post-container img {
            width: 100%;
            object-fit: cover;
        }
    }
}

.single-post {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    padding: 5rem 10%;

    img {
        width: 100%;
        height: 50vh;
        object-fit: cover;
        object-position: top;
    }

    div {
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
    }

    .post-tags div {
        display: flex;
        flex-direction: row;

        a {
            padding: 1rem 2rem;
            width: fit-content;
            background-color: #007C84;
            border: none;
            border-radius: 5rem;
            color: white;
            text-decoration: none;
            cursor: pointer;
            font-weight: 600;
            font-size: 1.2rem;
            transition: all .3s ease-in-out;
            color: white;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.2rem;
        }
    }
}

.donate-post {
    align-items: center;

    button {
        width: 15%;
    }
}

.campaign-grid {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.donation-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
    width: 100%;
    gap: 3rem;

    .donation-item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        padding: 2rem;
        border-radius: 2rem;
        width: 50%;
        gap: 2rem;
        background-color: #f1f1f1;
        -webkit-box-shadow: 0px 5px 21px -3px rgba(0, 0, 0, 0.47);
        -moz-box-shadow: 0px 5px 21px -3px rgba(0, 0, 0, 0.47);
        box-shadow: 0px 5px 21px -3px rgba(0, 0, 0, 0.47);

        .product-content-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
    }
}

footer {
    display: flex;
    position: relative;
    bottom: 0;
    align-items: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    gap: 3rem;
    width: 100%;
    background-color: #CA3364 !important;

    .footer-details {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 3rem;

        .footer-links {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            color: white;

            a {
                color: white;
            }
        }

        .footer-socials {
            .icons {
                display: flex;
                gap: 1rem;
                font-size: 2rem;
            }
        }
    }
}

/* Media Queries */
@media screen and (max-width: 1200px) {
    .navbar{
        .menu-icon {
            display: flex;
        }
    
        .nav-links {
            display: none;
            flex-direction: column;
            position: fixed;
            top: 0;
            left: 0;
            background-color: white;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s ease-in-out;
            transform: translateY(-100%);
        }
    
        .nav-links.active {
            display: flex;
            transform: translateY(0);
        }
    
        .nav-links li a {
            color: black;
            text-decoration: none;
            font-size: 30px;
            font-weight: 700;
            text-transform: uppercase;
            border: none;
        }
    
        .navbar.menu-open .menu-icon {
            position: fixed;
            /* Ensure it remains fixed when menu is open */
        }
    
        .nav-links li {
            margin: 1rem 0;
            text-align: center;
        }
    
        #homeCont {
            grid-template-columns: 1fr;
        }
    
        .page-header {
            height: 700px
        }
    
        .page-header h2 {
            font-size: 4em;
        }
    
        .logo img {
            height: 100px;
            width: 100px;
        }
    }

    .hero-header{
        .home-header-title{
            h3, h1{
                text-shadow: 0px 0px 30px rgba(255,255,255,0.80);
            }
        }
    }
    .home-sources{
        flex-direction: column;
        .source-container{
            width: 100%;
        }
    }
    .faq-section{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .quick-links-container{
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
        .quick-link{
            height: 45vh;
        }
        .quick-link:nth-child(1) {
            grid-area: 1 / 1 / 2 / 3; 
        }
        .quick-link:nth-child(2) {
            grid-area: 1 / 3 / 2 / 6;
        }
        .quick-link:nth-child(3) {
            grid-area: 2 / 1 / 3 / 4;
        }
        .quick-link:nth-child(4) {
            grid-area: 2 / 4 / 3 / 6;
        }
        .quick-link:nth-child(5) {
            grid-area: 3 / 1 / 4 / 3;
        }
        .quick-link:nth-child(6) {
            grid-area: 3 / 3 / 4 / 5;
        }
        .quick-link:nth-child(7) {
            grid-area: 3 / 5 / 4 / 6;
        }
    }
    .signup-form-container{
        .signup-form{
            width: fit-content;
            height: fit-content;
            max-width: 80vw;
            form {
                height: fit-content;
            }
        }
    }
}

@media screen and (max-width: 768px) {

    .hero-header{
        .home-header-title{
            padding-left: 5rem;
            h1{
                font-size: 7rem;
            }
        }
    }
    .hero-content h1 {
        font-size: 2.5rem;
    }

    .quick-links-container{
        grid-template-columns: repeat(2, 1fr) .2fr repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        .quick-link{
            height: 50vh;
        }
        .quick-link:nth-child(1) {
            grid-area: 1 / 1 / 2 / 3;
        }
        .quick-link:nth-child(2) {
            grid-area: 1 / 3 / 2 / 6;
        }
        .quick-link:nth-child(3) {
            grid-area: 2 / 1 / 3 / 4;
        }
        .quick-link:nth-child(4) {
            grid-area: 2 / 4 / 3 / 6;
        }
        .quick-link:nth-child(5) {
            grid-area: 3 / 1 / 4 / 6;
        }
        .quick-link:nth-child(6) {
            grid-area: 4 / 1 / 5 / 3;
        }
        .quick-link:nth-child(7) {
            grid-area: 4 / 3 / 5 / 6;
        }
    }

    .home-sources {
        flex-direction: column;
        gap: 5rem;

        .source-container {
            width: 100%;
        }

        .source-title {
            padding: 2rem;
        }
    }
    .signup-form-container{
        .signup-form{
            width: fit-content;
            height: fit-content;
            max-width: 80vw;
            flex-direction: column;
            form {
                height: fit-content;
            }
            .signup-title, form{
                width: 100%;
            }
        }
    }
    footer{
        .footer-details{
            grid-template-columns: repeat(3, 1fr);
            width: 100%;
        }
    }
}

@media screen and (max-width: 600px) {

    .quick-links-container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        .quick-link{
            height: 30vh;
        }
        .quick-link:nth-child(1) {
            grid-area: 1 / 1 / 2 / 2;
        }
        .quick-link:nth-child(2) {
            grid-area: 2 / 1 / 3 / 2;
        }
        .quick-link:nth-child(3) {
            grid-area: 3 / 1 / 4 / 2;
        }
        .quick-link:nth-child(4) {
            grid-area: 4 / 1 / 5 / 2;
        }
        .quick-link:nth-child(5) {
            grid-area: 5 / 1 / 6 / 2;
        }
        .quick-link:nth-child(6) {
            grid-area: 6 / 1 / 7 / 2;
        }
        .quick-link:nth-child(7) {
            grid-area: 7 / 1 / 8 / 2;
        }
    }
    .home-sources{
        padding: 2rem 3rem 7rem 3rem;
        .source-container{
            img, iframe{
                height: 20rem;
            }
        }
    }

    .faq-section{
        padding: 2rem 2rem 7rem 2rem;
    }
    footer{
        .footer-details{
            grid-template-columns: repeat(2, 1fr);
            width: 100%;
        }
    }
}